# Indi-Project

./: README.md  apm.json  pom.xml  request.json
src/main/java/com/logparser/: LogParserApp.java  LogProcessor.java  LogType.java
src/main/java/com/logparser/aggregator/: APMAggregator.java  ApplicationAggregator.java  LogAggregator.java  RequestAggregator.java
src/main/java/com/logparser/model/: APMLogEntry.java  ApplicationLogEntry.java  LogEntry.java  RequestLogEntry.java
src/main/java/com/logparser/output/: JsonOutputWriter.java  OutputWriter.java
src/main/java/com/logparser/parser/: APMLogParser.java  ApplicationLogParser.java  LogEntryParser.java  LogParserFactory.java  RequestLogParser.java
